<html>
  <head>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js'></script>
    <script src='wterm.jquery.js'></script>
    <style>
      /* Basic Terminal CSS */
      ._wterm_terminal {  background: #000; color: #fff; font-size: 1em; font-family: monospace; padding: 3px; width: 100%; height: 100%; display: block; overflow-x: none; overflow-y: auto;  }
      /* TODO: Input Box Width is faulty */
      ._wterm_terminal input { background: transparent; border: 0; color: #fff; width: 75%;  }
      ._wterm_terminal div:first { margin-bottom: 1em; }
      ._wterm_terminal ._wterm_prompt { width: 100%;  }
      ._wterm_terminal ._wterm_prompt form { display: inline; }


      /* Themes */
      ._wterm_theme_green_on_black { background: #000; color: #0f0; }
      ._wterm_theme_green_on_black input { background: transparent; border: 0; color: #0f0; }
    </style>

    <script>
      $( document ).ready( function() {
        $('.moo').wterm();
      });
    </script>
  </head>
  <body>

    <div class='moo'>
    </div>

<br>
<br>
    <div class='moo'>
    </div>
<br>
<br>

    <div class='moo'>
    </div>
<br>
<br>

    <div class='moo'>
    </div>

<br>
<br>

  </body>
</html>

